@import "../common.less";

.HomePage{

}

.HomePage .banner{
  height: 200px;
}

.HomePage .banner .swiper{
  height: 100%;
}

.HomePage .banner .swiper .swiper-image{
  height: 100%;
  width: 100%;
  background: #fff;
}

.HomePage .classifies{
  background: white;
  height: 190px;
  margin-top: 10px;
}

.HomePage .classifies .classify-swiper-item{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.HomePage .classifies .classify-item{
  width: 20%;
  height: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.HomePage .classifies .classify-item-text{
  color: #333;
  font-size: 12px;
  height: 15px;
  margin-top: 5px;
}

.HomePage .classifies .classify-item-icon{
  margin-top: 15px;
  width: 45px;
  height: 45px;
  background: #f2f2f2;
}
