@import "../common.less";

.myPage{
  height: 100%;
}
.myPage .header{
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: @baseBackGroundColor;
}
.myPage .header image{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: @defaultLeftOffset;
}
.myPage .header .nickname{
  color: @defaultTextColor;
  font-size: @defaultTextSize;
  margin-left: 10px;
}
.myPage .header .rightArea{
  flex: 1;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.myPage .header .rightArea .text{
  padding-right: @defaultRightOffset;
  color: #666666;
  font-size: @defaultTextSize;
  padding-top: 10px;
  padding-bottom: 10px;
}
.myPage .header .rightArea .icon{
  padding-right: @defaultRightOffset;
  width: 20px;
  height: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.myPage .panel_container .weui-cells{
  font-size: 15px;
}

.weui-panel-dd{
  font-size: 15px;
}

.weui-panel-dd .weui-cell{
  height: 25px;
}

.weui-panel-dd-rows{
  display: flex;
  flex-direction: row;
}

.weui-panel-dd-row{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.myPage image{
  width: 25px;
  height: 25px;
  background: #f2f2f2;
  display: flex;
}
